<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--FontAwesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <!--My css-->
    <link rel="stylesheet" href="style.css/css.css">
</head>
<body>

<div class="padre">
    <header class="header">
    <div class="menu">
        <a href="" class="logo"><img src="./img/logotwo.png" style="height: 95px; " alt=""></a>
        <nav class="navegacion">
            <a href=""><i class="fa fa-bath" aria-hidden="true"></i>Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Contactos</a>
            <a href="">Noticias</a>

        </nav>
        <div class="redes">
            <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i>instagram</a>
        </div>
    </div>
    <div class="principal">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, minima aliquam quibusdam dolor distinctio deleniti ipsam deserunt reprehenderit eaque, consequatur, soluta debitis vero. Iste, eaque tempore quia neque libero voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatum exercitationem facilis quam placeat asperiores, possimus ducimus alias consequuntur, quibusdam velit ex explicabo, voluptas nesciunt esse sapiente a provident hic.</h1>
         
    </div>
</header>


<section class="section">
<div class="articulos">
    <article class="info">
        <img src="img/black-smartphone.jpg" alt="" style="height: 450px;">
        <h3>06 julio 2020</h3>
        <h2>Titulo De la Noticia</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus perferendis consequatur laborum mollitia, iste, corrupti sint necessitatibus cum delectus expedita accusantium iusto architecto sed non odio dolorem, asperiores ex.</p>
        
    </article>
    <article class="info">
        <img src="img/black-smartphone.jpg" alt="" style="height: 450px;">
        <h3>06 julio 2020</h3>
        <h2>Titulo De la Noticia</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus perferendis consequatur laborum mollitia, iste, corrupti sint necessitatibus cum delectus expedita accusantium iusto architecto sed non odio dolorem, asperiores ex.</p>
        
    </article>
    <article class="info">
        <img src="img/black-smartphone.jpg" alt="" style="height: 450px;">
        <h3>06 julio 2020</h3>
        <h2>Titulo De la Noticia</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus perferendis consequatur laborum mollitia, iste, corrupti sint necessitatibus cum delectus expedita accusantium iusto architecto sed non odio dolorem, asperiores ex.</p>
        
    </article>
    <article class="info">
        <img src="img/black-smartphone.jpg" alt="" style="height: 450px;">
        <h3>06 julio 2020</h3>
        <h2>Titulo De la Noticia</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus perferendis consequatur laborum mollitia, iste, corrupti sint necessitatibus cum delectus expedita accusantium iusto architecto sed non odio dolorem, asperiores ex.</p>
        
    </article>
    <nav class="second_nav">
        <a href="">Inicio</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">Final</a>
    </nav>
</div>
<aside class="publicidad">
    <div class="publi">
        <h2>publicidad</h2>
        <img src="img/black-smartphone.jpg" alt="" style="height: 350px;">
    </div>
    <div class="publi">
        <h2>Anuncios</h2>
        <img src="img/black-smartphone.jpg" alt="" style="height: 350px;">
    </div>
</aside>
    </section>

    <footer class="footer">
        <div class="pie">
            <h1>Desarrollado por Alejandro Suarez</h1>
        </div>
    </footer>

</div>







    
</body>
</html>